spring.datasource.url=jdbc:h2:file:C:/Users/astud/Desktop/demo/src/main/resources/database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de Hibernate para JPA
spring.jpa.hibernate.ddl-auto=update

# Expresión regular para validar el formato del correo electrónico
app.validation.email-regex=^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,}$

# Expresión regular para validar el formato de la contraseña
app.validation.password-regex=^(?=.*[0-9])(?=.*[a-zA-Z]).{8,}$
