spring.datasource.url=jdbc:h2:file:C:/Users/astud/Desktop/demo/src/main/resources/database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de Hibernate para JPA
spring.jpa.hibernate.ddl-auto=update
